
# JUpload version
jupload.version = ${pom.version}

# Date of the compilation
jupload.buildTimestamp = ${timestamp}

#Build number. Allows to identify each build. Reset to 1, after a clean
jupload.buildNumber = ${buildNumber}

#Last revision commited. This compilation may contain other uncommitted changes.
jupload.svn.revision = ${svn.revision}

#Date of the last src directory commit. 
#Caution: file by file commit doesn't change this date.
jupload.lastSrcDirModificationDate = A source modification date
		