<?php

define('_MB_EXTGALLERY_PHOTO_NUMBER', 'Photo number to display');
define('_MB_EXTGALLERY_DIRECTION', 'Display direction');
define('_MB_EXTGALLERY_HORIZONTALLY', 'Horizontally');
define('_MB_EXTGALLERY_VERTICALLY', 'Vertically');
define('_MB_EXTGALLERY_DISPLAY_TITLE', 'Display photo title');
define('_MB_EXTGALLERY_ALL_CATEGORIES', 'All categories');
define('_MB_EXTGALLERY_USER_NUMBER', 'User number to display');
define('_MB_EXTGALLERY_PANEL_WIDTH', 'panel width');
define('_MB_EXTGALLERY_PANEL_HEIGHT', 'panel height');
define('_MB_EXTGALLERY_FRAME_WIDTH', 'frame width');
define('_MB_EXTGALLERY_FRAME_HEIGHT', 'frame height');
define('_MB_EXTGALLERY_BACKGROUND', 'background color');
define('_MB_EXTGALLERY_MOREINFO', 'More');
define('_MB_EXTGALLERY_TRANSITION_SPEED', 'transition speed');
define('_MB_EXTGALLERY_TRANSITION_INTERVAL', 'transition interval');
define('_MB_EXTGALLERY_OVERLAY_COLOR', 'overlay color');
define('_MB_EXTGALLERY_OVERLAY_TEXT_COLOR', 'overlay text color');
define('_MB_EXTGALLERY_CAPTION_TEXT_COLOR', 'caption text color');
define('_MB_EXTGALLERY_BORDER', 'border');
define('_MB_EXTGALLERY_OVERLAY_OPACITY', 'overlay opacity');
define('_MB_EXTGALLERY_OVERLAY_FONT_SIZE', 'overlay font size');
define('_MB_EXTGALLERY_SELECT_THEME', 'Select theme');
define('_MB_EXTGALLERY_LIGHT', 'light');
define('_MB_EXTGALLERY_DARK', 'dark');
define('_MB_EXTGALLERY_CUSTOM', 'custom');
define('_MB_EXTGALLERY_POSITION', 'Position');
define('_MB_EXTGALLERY_BOTTOM', 'Bottom');
define('_MB_EXTGALLERY_TOP', 'Top');
define('_MB_EXTGALLERY_EASING', 'Easing');
define('_MB_EXTGALLERY_EASING_OP1', 'swing');
define('_MB_EXTGALLERY_EASING_OP2', 'linear');
define('_MB_EXTGALLERY_EASING_OP3', 'easeInOutBack');
define('_MB_EXTGALLERY_EASING_OP4', 'easeInOutQuad');
define('_MB_EXTGALLERY_EASING_OP5', 'easeOutBounce');
define('_MB_EXTGALLERY_SHOW_TYPE', 'Set order');
define('_MB_EXTGALLERY_TYPE_OP1', 'Random Photo');
define('_MB_EXTGALLERY_TYPE_OP2', 'Last Photo');
define('_MB_EXTGALLERY_TYPE_OP3', 'Top View Photo');
define('_MB_EXTGALLERY_TYPE_OP4', 'Top Rated Photo');
define('_MB_EXTGALLERY_TYPE_OP5', 'Top Ecard Photo');
define('_MB_EXTGALLERY_USE_AJAX_EFFECTS', 'Ajax effects ');
define('_MB_EXTGALLERY_AJAX_NONE', 'Normal');
define('_MB_EXTGALLERY_AJAX_LIGHTBOX', 'Lightbox');
define('_MB_EXTGALLERY_AJAX_OVERLAY', 'Overlay');
define('_MB_EXTGALLERY_AJAX_TOOLTIP', 'Tooltip');
define('_MB_EXTGALLERY_AJAX_FANCYBOX', 'Fancybox');
define('_MB_EXTGALLERY_FANCYBOX_BGCOLOR', 'Background color');
define('_MB_EXTGALLERY_FANCYBOX_OPACITY', 'Opacity');
define('_MB_EXTGALLERY_FANCYBOX_TIN', 'Transition in');
define('_MB_EXTGALLERY_FANCYBOX_TOUT', 'Transition out');
define('_MB_EXTGALLERY_FANCYBOX_NONE', 'None');
define('_MB_EXTGALLERY_FANCYBOX_ELASTIC', 'Elastic');
define('_MB_EXTGALLERY_FANCYBOX_TITLEPOSITION', 'Title position');
define('_MB_EXTGALLERY_FANCYBOX_OVER', 'Over');
define('_MB_EXTGALLERY_FANCYBOX_INSIDE', 'Inside');
define('_MB_EXTGALLERY_FANCYBOX_OUTSIDE', 'Outside');
define('_MB_EXTGALLERY_FANCYBOX_SHOWTYPE', 'Show type');
define('_MB_EXTGALLERY_FANCYBOX_SINGLE', 'Single');
define('_MB_EXTGALLERY_FANCYBOX_GROUP', 'Group');
define('_MB_EXTGALLERY_OVERLAY_BG', 'Overlay background');
define('_MB_EXTGALLERY_OVERLAY_WIDTH', 'Overlay width');
define('_MB_EXTGALLERY_OVERLAY_HEIGHT', 'Overlay height');
define('_MB_EXTGALLERY_TOOLTIP_WIDTH', 'Tooltip Width');
define('_MB_EXTGALLERY_TOOLTIP_BORDER_WIDTH', 'Tooltip border width');
define('_MB_EXTGALLERY_TOOLTIP_BORDERCOLOR', 'Tooltip border color');
define('_MB_EXTGALLERY_ALBUM_CONF', 'Album configuration');
define('_MB_EXTGALLERY_ALBUM_NOT_ENABLE', 'Album not enabled');
define('_MB_EXTGALLERY_AJAX_PRETTPHOTO', 'PrettyPhoto');
define('_MB_EXTGALLERY_PRETTPHOTO_SPEED', 'Animation Speed');
define('_MB_EXTGALLERY_PRETTPHOTO_FAST', 'Fast');
define('_MB_EXTGALLERY_PRETTPHOTO_SLOW', 'Slow');
define('_MB_EXTGALLERY_PRETTPHOTO_THEME', 'Theme');
define('_MB_EXTGALLERY_PRETTPHOTO_THEME1', 'dark_rounded');
define('_MB_EXTGALLERY_PRETTPHOTO_THEME2', 'dark_square');
define('_MB_EXTGALLERY_PRETTPHOTO_THEME3', 'facebook');
define('_MB_EXTGALLERY_PRETTPHOTO_THEME4', 'light_rounded');
define('_MB_EXTGALLERY_PRETTPHOTO_THEME5', 'light_square');
define('_MB_EXTGALLERY_PRETTPHOTO_AUTOPLAY', 'Slideshow autoplay');
define('_MB_EXTGALLERY_PRETTPHOTO_SLIDESPEED', 'Slideshow speed');
define('_MB_EXTGALLERY_GVIEW', 'Galleryview');
define('_MB_EXTGALLERY_GRIA', 'Galleria');
define('_MB_EXTGALLERY_GRIA_WIDTH', 'Panel width');
define('_MB_EXTGALLERY_GRIA_HEIGHT', 'Height');
define('_MB_EXTGALLERY_GRIA_BGCOLOR', 'Background color');
define('_MB_EXTGALLERY_GRIA_BCOLOR', 'Border color');
define('_MB_EXTGALLERY_GRIA_BGIMG', 'Background image');
define('_MB_EXTGALLERY_GRIA_BGIMG_OP1', 'white');
define('_MB_EXTGALLERY_GRIA_BGIMG_OP2', 'block');
define('_MB_EXTGALLERY_GRIA_AUTOPLAY', 'Activate Autoplay');
define('_MB_EXTGALLERY_GRIA_TRANS', 'Transition type');
define('_MB_EXTGALLERY_GRIA_TRANS_TYP1', 'fade');
define('_MB_EXTGALLERY_GRIA_TRANS_TYP2', 'flash');
define('_MB_EXTGALLERY_GRIA_TRANS_TYP3', 'pulse');
define('_MB_EXTGALLERY_GRIA_TRANS_TYP4', 'slide');
define('_MB_EXTGALLERY_GRIA_TRANS_TYP5', 'fadeslide');
define('_MB_EXTGALLERY_GRIA_TSPEED', 'Transition speed');
define('_MB_EXTGALLERY_AJAX_JCAROUSEL', 'jCarousel');
define('_MB_EXTGALLERY_JCAROUSEL_HWIDTH', 'jCarousel horizontal width');
define('_MB_EXTGALLERY_JCAROUSEL_VWIDTH', 'jCarousel vertical width');
define('_MB_EXTGALLERY_JCAROUSEL_VHIGHT', 'jCarousel vertical height');
define('_MB_EXTGALLERY_JQUERY', 'Use jquery');
define('_MB_EXTGALLERY_MICRO', 'microgallery');
define('_MB_EXTGALLERY_MICRO_SIZE', 'Microgallery size');
define('_MB_EXTGALLERY_MICRO_SIZE_OP1', 'small');
define('_MB_EXTGALLERY_MICRO_SIZE_OP2', 'medium');
define('_MB_EXTGALLERY_MICRO_SIZE_OP3', 'large');
define('_MB_EXTGALLERY_TRUE', 'true');
define('_MB_EXTGALLERY_FALSE', 'false');
define('_MB_EXTGALLERY_PHOTO_NUMBER_TABLE', 'Number of columns in table show');
define('_MB_EXTGALLERY_TABLE', 'Table');

define('_MB_EXTGALLERY_DISPLAY_DATE', 'Display photo date');
define('_MB_EXTGALLERY_DISPLAY_HITS', 'Display photo hits');
define('_MB_EXTGALLERY_DISPLAY_RATE', 'Display photo rates');

define('_MB_EXTGALLERY_AJAX_TOSRUS', 'jQuery Touch Optimized Sliders');
