magnific_popup_addon_help = Adds the jQuery lightbox plugin Magnific Popup to REDAXO Websites.

magnific_popup_start = Start
magnific_popup_image_module = Image Module
magnific_popup_gallery_module = Gallery Module
magnific_popup_settings = Settings
magnific_popup_help = Help

magnific_popup_help_chapter_readme = Readme
magnific_popup_help_chapter_changelog = Changelog
magnific_popup_help_chapter_license = License

magnific_popup_start_headline = Magnific Popup for REDAXO
magnific_popup_start_magnific_popup = Magnific Popup
magnific_popup_start_docs = Documentation
magnific_popup_start_homepage = Examples and plugin homepage
magnific_popup_start_examples1 = More examples in the
magnific_popup_start_examples2 = CodePen collection

magnific_popup_settings_include_jquery = Include jQuery
magnific_popup_settings_save = Save Settings

magnific_popup_settings_imagetype_image = Single image imagetype
magnific_popup_settings_imagetype_gallery = Gallery image imagetype
magnific_popup_settings_custom_css = Custom CSS file

magnific_popup_configfile_update = Settingsfile updated.
magnific_popup_configfile_nosave = Settingsfile could not be saved!
magnific_popup_configfile_nowrite = Settingsfile "{0}" is not writeable!

magnific_popup_module_input = Input
magnific_popup_module_output = Output

magnific_popup_module_name_image = Image (Magnific Popup)
magnific_popup_module_name_gallery = Gallery (Magnific Popup)

magnific_popup_module_added = Module "{0}" added
magnific_popup_module_update = Update existing module
magnific_popup_module_install = Install Module now
