#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = English (default language file)
contributor = Core translation file (no contributor)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = english
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Browse ...
buttonRemoveSelected = Remove Selected
buttonRemoveAll = Remove All
buttonRotateLeft = Rotate left
buttonRotateRight = Rotate right
buttonUpload = Upload
buttonStop = STOP
messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. and %3$d sec.
timefmt_ms = %1$d min. and %2$d sec.
timefmt_s = %1$d seconds
timefmt_unknown = unknown
status_msg = JUpload %1$d%% done, Transfer rate: %2$s, ETA: %3$s
menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = Preparing file %1$d/%2$d
filesPrepared = %1$d files prepared
infoUploading = Uploading files %1$s
infoUploaded = %1$s file(s) uploaded. Waiting for server response ...
infoAborted = Upload aborted after %1$d File(s).
nbUploadedFiles = %1$d file(s) uploaded
errDuringUpload = Upload stopped with errors
errHttpResponse = Upload failed: unexpected HTTP response
questionSendMailOnError = An error occurred during upload. Do you want to send all relevant information to the webmaster?

#DialogUploadRetry
dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
dialogUploadRetryTitle = Retry the upload?
buttonDetails = Details
buttonYes = Yes
buttonNo = No

#FileUploadManagerThread
errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Name
colSize = Size
colDirectory = Directory
colModified = Modified
colReadable = Readable?
errForbiddenExtension = Forbidden file extension.

#DefaultUploadPolicy
errDuringLogManagement = An error occurred during log management

#CoppermineFileUploadPolicy
chooseAlbumFirst = Please, choose an album first.
coppermineUploadOk = The pictures have been correctly loaded on the server, in the selected album.\n\nClick on Ok now to associate names and comments to these pictures.\n\nDon't forget to click on the 'Apply modification button' to save your modifications on the server !

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Picture '%1$s' is too big. It will be uploaded unchanged (no rotation, resizing...).
notAPicture = The file named '%1$s' is not a picture. It is not added to the list of files to be uploaded.

#PictureDialog
buttonClose = Close

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Confirm

#InteractiveTrustManager
itm_title_pass = Enter %1$s password
itm_prompt_pass = %1$s password:
itm_cert_alert = SSL Certificate Alert
itm_cert_details = Certificate details:
itm_cert_subject = Subject:
itm_cert_issuer = Issuer:
itm_cert_nbefore = Not before:
itm_cert_nafter = Not after:
itm_cert_serial = Serial:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Country:
itm_cert_CN = Common name:
itm_cert_L = Locality:
itm_cert_ST = State or province:
itm_cert_O = Organization:
itm_cert_OU = Organizational unit:
itm_reasons = Reason(s):
itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
itm_reason_itrust = Certificate issuer is not trusted.
itm_reason_expired = The certificate is expired.
itm_reason_notyet = The certificate is not yet valid.
itm_fail_verify = The certificate, presented by the server could not be verified.
itm_accept_prompt = Do you want to accept this certificate?
itm_accept_always = Always
itm_accept_now = Only for this session
itm_accept_no = No
itm_new_tstore = New TrustStore
itm_tstore = TrustStore
